.portfolio__options {
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    margin-bottom: var(--mb-2);
}

.portfolio__options-item {
    display: flex;
    justify-content: center;
    padding: 0.3rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    color: var(--title-color);
    background-color: var(--container-color);
    cursor: pointer;
    font-size: var(--small-font-size);
}

.portfolio__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}


.portfolio__content-card {
    justify-content: center;
    background-color: var(--container-color);
    border-radius: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--mb-1);
}

.portfolio__card-img {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: var(--mb-0-5);
}

.portfolio__card-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.portfolio__card-description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.portfolio__content-card_button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
    margin-bottom: var(--mb-0-5);
    margin-left: var(--mb-1);
}

.portfolio__button-icon {
    font-size: 1rem;
    transition: 0.3ms;

}

.portfolio__content-card_button:hover .portfolio__button-icon {
    transform: translateX(0.25rem);
}




.portfolio__options-item:hover,
/* Active Option */
.active-option {
    background-color: var(--title-color);
    color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);

}




/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {

    .portfolio__options {
        column-gap: 1.8rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {

    .portfolio__content {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media screen and (max-width: 576px) {
    .portfolio__content {
        grid-template-columns: 1fr;
    }

    .portfolio__options {
        column-gap: 0.5rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .portfolio__options {
        column-gap: 0.3rem;
    }

    .portfolio__options-item {
        display: flex;
        justify-content: center;
        padding: 0.15rem 0.5rem;
        font-size: var(--smaller-font-size);
    }
}